<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@android:color/background_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_marginStart="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/view"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/lnr_edit_delete">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ivEdit"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/edit"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ivDelete"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/delete"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTaskNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/view"
            android:layout_margin="10dp"
            android:text="Task"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_edit_delete"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/view"
            android:layout_margin="10dp"
            android:text="@string/description"
            android:textColor="#323232"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/taskToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/edit_text_border"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvDescription"
            android:checked="false"
            android:textOff="@string/state_pending"
            android:textOn="@string/state_completed"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>